#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 01 18:58:27 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=rethinking-voxels_r0.1-beta6a.zip
enableShaders=true
